<!DOCTYPE html>

<head>
    <title>wikisketchbook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /*text-transform: lowercase;*/
        }
        h1 {
            margin-bottom: 25px;
        }
        h1,h2 {
            font-weight: 200;
        }
        body {
            margin: 0 25px;
            padding: 0;
            /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
            font-family: 'Amatic SC', cursive;
            font-size: 30px;
            background-color: black;
            color: white;
        }


        /*
        a { color: inherit; text-decoration: none; }
        a:hover { text-decoration: underline; }
        */
        a { color: inherit; text-decoration: underline; }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=2.0, user-scalable=yes", target-densitydpi=device-dpi />
</head>

<body>
    {{^hide_header_links}}
        <div class="links">
            <a href="/">Home</a>
            <a href="/all.html">All</a>
            <a href="/arted.html">Arted</a>
            <a href="/artless.html">Artless</a>
            <a href="/about.html">About</a>
        </div>
    {{/hide_header_links}}
    {{{ content }}}
</body>