<!DOCTYPE html>

<head>
    <title>wikisketchbook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-transform: lowercase;
        }

        body {
            margin: 0 25px;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a { color: inherit; text-decoration: none; }

        a:hover { text-decoration: underline; }
    </style>
</head>

<body>
    <div class="posts">
<style scoped>
    h1 {
        margin: 25px 0;
    }
    .post {
            margin-bottom: 50px;
    }
    .subtitle {
        color: #777;
    }
</style>
    <h1>by tag: culture</h1>
<div class="post">
    <h2>Superlambanana</h2>
    <div class="subtitle">
        <a href=https://wikipedia.org/wiki/Superlambanana>https:&#x2F;&#x2F;wikipedia.org&#x2F;wiki&#x2F;Superlambanana</a>
        •
        <a href="/by/date/2021-07-12.html">July 12</a>
        •
        <span class="tags">
                <a href="/by/tag/culture.html">#culture</a>
        </span>
    </div>
    <img src=img/20210712-superlambanana.jpg>
    <div class="desc"><p>A 17 foot tall banana-lamb hybrid statue in Liverpool</p></div>
</div>
</div>
</body>