<!DOCTYPE html>

<head>
    <title>wikisketchbook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-transform: lowercase;
        }

        body {
            margin: 0 25px;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a { color: inherit; text-decoration: none; }

        a:hover { text-decoration: underline; }
    </style>
</head>

<body>
    <div class="posts">
<style scoped>
    h1 {
        margin: 25px 0;
    }
    .post {
            margin-bottom: 50px;
    }
    .subtitle {
        color: #777;
    }
</style>
    <h1>by date: 2021-07-13</h1>
<div class="post">
    <h2>Spherical Cow</h2>
    <div class="subtitle">
        <a href=https://en.wikipedia.org/wiki/Spherical_cow>https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Spherical_cow</a>
        •
        <a href="/by/date/2021-07-13.html">July 13</a>
        •
        <span class="tags">
                <a href="/by/tag/science.html">#science</a>
        </span>
    </div>
    <img src=img/20210713_.jpg>
    <div class="desc"><p>Physicists go too far</p></div>
</div>
</div>
</body>